# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 86567a77-80ad-4e29-b5d8-c3bbfaf91ad1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1080076-3c63c767-f92a-4a1f-a985-c8e1304d5da9","path":"Backoffice.json","metaData":{}}
files[] = {"id":"1080076-f52e8ab5-1d80-4bd8-9729-c32bc5b34e73","path":"Integracao.json","metaData":{}}
files[] = {"id":"1080076-3affa60b-17a8-42e0-b4ca-27b1b98c5c9c","path":"Mobile.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
